// 初始化样式
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
}

body {
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: 100%;
    overflow: hidden;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    padding-top: 60px;
    box-sizing: border-box;
    overflow: hidden;
    .song-img {
        position: relative;
        margin: 0 auto;
        width: 50%;
        height: 0;
        padding-top: 50%; // border: 1px solid black;
        .img-wrapper {
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            top: 0;
            img {
                height: 100%;
                width: 100%;
            }
        }
    }
    .song-info {
        width: 100%;
        text-align: center;
        height: 126px;
        margin-top: 40px;
        .song-name {
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.86);
            margin-bottom: 8px;
        }
        .singer-name,
        .album-name {
            font-size: 12px;
            line-height: 16px;
            margin-top: 6px;
            color: rgba(255, 255, 255, 0.6);
        }
    }
    .pro {
        display: flex;
        .cur-time,
        .all-time {
            color: #fff;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
        }
        .pro-wrapper {
            flex: 1;
            position: relative;
            overflow: hidden; // border: 1px solid black;
            .pro-bottom,
            .pro-top {
                height: 1px;
                width: 100%;
                background-color: #fff;
                position: absolute;
                top: 50%;
            }
            .pro-bottom {
                background-color: rgba(255, 255, 255, 0.6);
            }
            .pro-top {
                background-color: #fff;
                transform: translateX(-100%);
                position: relative;
                .pro-dot {
                    width: 21px;
                    height: 21px;
                    position: absolute;
                    top: -10px;
                    right: -13px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    &::after {
                        content: '';
                        display: block;
                        height: 5px;
                        width: 5px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
        }
    }
    .control {
        width: 100%;
        position: absolute;
        bottom: 0;
        background-color: rgba(0, 0, 0, .2);
        height: 60px;
        display: flex;
        .like-btn {
            background: url("../images/icon-like.png");
        }
        .liked {
            background: url("../images/icon-like-solid.png");
        }
        .prev-btn {
            background: url("../images/icon-prev.png");
        }
        .play-btn {
            background: url("../images/icon-play.png");
        }
        .pause-btn {
            background: url("../images/icon-pause.png");
        }
        .next-btn {
            background: url("../images/icon-next.png");
        }
        .colum-btn {
            background: url("../images/icon-list.png");
        }
        .btn-wrapper {
            text-align: center;
            line-height: 60px;
            flex: 1;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: 20px 20px;
            color: #fff;
        }
    }
    .mark {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: black;
        transition: all .4s;
        opacity: 0;
    }
    .song-list {
        display: block;
        background-color: #fff;
        position: absolute;
        overflow: hidden;
        transition: all .4s;
        bottom: -200px;
        width: 100%;
        height: 200px;
        .list-tit {
            height: 40px;
            width: 100%;
            padding-left: 15px;
            font-size: 20px;
            font-weight: bold;
            line-height: 40px;
            border-bottom: 1px dotted #515151;
        }
        .list-close-btn {
            position: absolute;
            font-size: 16px;
            right: 10px;
            top: 10px;
            color: #666;
        }
        ul {
            width: 100%;
            text-align: center;
            height: 160px;
            overflow: scroll;
            li {
                position: relative;
                display: inline-block;
                text-align: left;
                width: 90%;
                height: 35px;
                line-height: 35px;
                font-size: 16px;
                overflow: hidden;
            }
            .selected {
                color: #f22;
            }
        }
    }
}